# RMUD3

./: README.md  RMUD3.csproj  RMUD3.sln  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
Content/: Exits.Exits.json  news.NewsList.json  test2.News.json
Content/Locations/: Start.Location.json
Content/News/: Test.News.json
ContentSchema/: Exits.schema.json  Location.schema.json  News.schema.json  NewsList.schema.json
Properties/: launchSettings.json
Server/: Account.cs  ActionHandler.cs  ClientActionDict.cs  ClientCommunicationManager.cs  Component.cs  ComponentManager.cs  DbService.cs  EnvService.cs  HashSetWithEvents.cs  NewsItem.cs  Player.cs  ServerComponent.cs  SignInCredentials.cs  Vector2.cs  Vector3.cs
Server/Components/: MainMenuPageComponent.cs  MainPageComponent.cs  SignInPageComponent.cs
Server/Components/GamePage/: GamePageComponent.cs  LogComponent.cs  SidebarComponent.cs
Server/Content/: Content.cs  ContentFile.cs  ContentLoadException.cs  ContentLoader.cs  ContentType.cs
Server/Content/ContentTypes/: NewsListContentType.cs
Server/Content/Lists/: Locations.cs  News.cs
Server/Content/Types/: ExitsContentType.cs  LocationContentType.cs  NewsContentType.cs
Server/Exceptions/: DbUnavailableException.cs
Server/Gameplay/: Creature.cs  Exit.cs  ExitPos.cs  ExitSet.cs  Location.cs  Player.cs
Server/ServerComponents/: MainPageServerComponent.cs
Server/clientactiondicts/: MainPageClientActionDict.cs
Testing/: TestUtils.cs  Testing.csproj
Testing/Tests/: AccountTests.cs  ComponentManagerTests.cs  EnvServiceTests.cs  SessionManagerServiceTests.cs
client/lib/: ClientComponent.ts  Component.ts  ComponentManager.ts  ConnectionManager.ts  index.ts  utils.ts
client/lib/Components/: MainMenuPageComponent.ts  MainPageComponent.ts  SignInPageComponent.ts
client/lib/Components/GamePage/: GamePageComponent.ts  LogComponent.ts  SidebarComponent.ts
client/lib/transpiled/: RMUD3.Server.Components.GamePage.ts  RMUD3.Server.Components.ts  RMUD3.Server.Gameplay.ts  RMUD3.Server.ServerComponents.ts  RMUD3.Server.clientactiondicts.ts  RMUD3.Server.ts
client/public/: index.html  main.css  main.output.css
client/public/lib/: ClientComponent.js  ClientComponent.js.map  Component.js  Component.js.map  ComponentManager.js  ComponentManager.js.map  ConnectionManager.js  ConnectionManager.js.map  index.js  index.js.map  utils.js  utils.js.map
client/public/lib/Components/: GamePageComponent.js  GamePageComponent.js.map  MainMenuPageComponent.js  MainMenuPageComponent.js.map  MainPageComponent.js  MainPageComponent.js.map  SignInPageComponent.js  SignInPageComponent.js.map
server/: Extensions.cs  MiddlewareHub.cs  Program.cs  Services.cs  Session.cs  SessionManagerService.cs
server/signalr/: MiddlewareHub.cs  SessionIdBasedUserIdProvider.cs
(+22 files in other folders)
